oci-build-labels?=\
	--build-arg OCI_IMAGE_CREATED=$(OCI_IMAGE_CREATED) \
	--build-arg OCI_IMAGE_AUTHORS=$(OCI_IMAGE_AUTHORS) \
	--build-arg OCI_IMAGE_URL=$(OCI_IMAGE_URL) \
	--build-arg OCI_IMAGE_DOCUMENTATION=$(OCI_IMAGE_DOCUMENTATION) \
	--build-arg OCI_IMAGE_SOURCE=$(OCI_IMAGE_SOURCE) \
	--build-arg OCI_IMAGE_VERSION=$(OCI_IMAGE_VERSION) \
	--build-arg OCI_IMAGE_REVISION=$(OCI_IMAGE_REVISION) \
	--build-arg OCI_IMAGE_VENDOR=$(OCI_IMAGE_VENDOR) \
	--build-arg OCI_IMAGE_LICENSES=$(OCI_IMAGE_LICENSES) \
	--build-arg OCI_IMAGE_REF_NAME=$(OCI_IMAGE_REF_NAME) \
	--build-arg OCI_IMAGE_TITLE=$(OCI_IMAGE_TITLE) \
	--build-arg OCI_IMAGE_DESCRIPTION=$(OCI_IMAGE_DESCRIPTION) \
	--build-arg OCI_IMAGE_BASE_DIGEST=$(OCI_IMAGE_BASE_DIGEST) \
	--build-arg OCI_IMAGE_BASE_NAME=$(OCI_IMAGE_BASE_NAME)


